<T3DataStructure>
<meta>
	<langDisable>1</langDisable>
	<!--  <langChildren>1</langChildren>!-->
</meta>
  <sheets>
    <bib_general>
        <ROOT>
        <TCEforms>
          <sheetTitle>General</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <bib_content>
            <TCEforms>
              <label>Enter your requested Bibsonomy path. (e.g. '/user/username')</label>
              <config>
                <type>input</type>
                <size>30</size>
                <max>255</max>
              </config>
            </TCEforms>
          </bib_content>
          <bib_include_publications>
          	<TCEforms>
              <label>Include publications?</label>
              <config>
                <type>check</type>
                <default>1</default>
              </config>
            </TCEforms>
          </bib_include_publications>
          <bib_publication_count>
         	<TCEforms>
              <label>publication-count</label>
              <config>
		         <type>input</type>
		         <size>5</size>
		         <max>5</max>
		         <default>500</default>
		         <eval>int</eval>
		      </config>
            </TCEforms>
          </bib_publication_count>
          <bib_include_tagcloud>
          	<TCEforms>
              <label>Include tagcloud?</label>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </bib_include_tagcloud>
        </el>
        </ROOT>
      </bib_general>
     <bib_tagcloud>
	    <ROOT>
	     <TCEforms>
	      <sheetTitle>Tagcloud</sheetTitle>
	     </TCEforms>
	     <type>array</type>
	     <el>
	      <bib_tagcloud_size>
	       <TCEforms>
	        <label>cloud-size</label>
	        <config>
	         <type>input</type>
	         <size>5</size>
	         <max>5</max>
	         <default>100</default>
	         <eval>int</eval>
	        </config>
	       </TCEforms>
	      </bib_tagcloud_size>
	      <bib_show_relatedtags>
	       <TCEforms>
	        <label>Show related-tags in the cloud?</label>
	        <config>
	         <type>check</type>
	         <default>0</default>
	        </config>
	       </TCEforms>
	      </bib_show_relatedtags>
	     </el>
	    </ROOT>
   	</bib_tagcloud>
   	<!-- 
   	FILTER IS NOT IN USE DUE TO PROBLEMS WITH AUTOMATIC SYSTEM-TAG ADDING
   	<bib_filter>
   		<ROOT>
		    <TCEforms>
		      <sheetTitle>Filter</sheetTitle>
		     </TCEforms>
		     <type>array</type>
		       <el>
			       <bib_enable_filter>
			       	<TCEforms>
			       		<label>Filter enabled:</label>
			        	<config>
			         		<type>check</type>
			         		<default>0</default>
			        	</config>
			       	 </TCEforms>
			       </bib_enable_filter>
			       <bib_entryType>
			       	<TCEforms>
			        	<label>Type</label>
			        	<config>
			         		<type>select</type>
			         		<itemsProcFunc>tx_extbibsonomy_common->user_getEntryTypes</itemsProcFunc>
			         		<maxitems>1</maxitems>
			         		<size>1</size>
			        	</config>
			       </TCEforms>
			      </bib_entryType>
			      <bib_entryType_value>
				  	<TCEforms>
				        <label>Value</label>
				        <config>
					        <type>input</type>
					        <size>20</size>
					        <max>30</max>
				        </config>
				  	</TCEforms>
			      </bib_entryType_value>
		   		</el>
	    </ROOT>
   	</bib_filter> -->
   	 <bib_layout>
	    <ROOT>
	     <TCEforms>
	      <sheetTitle>Layout</sheetTitle>
	     </TCEforms>
	     <type>array</type>
	     <el>
	      <bib_layout_type>
	       <TCEforms>
	       	<label>If you want to use your own layout (CUSTOM) - you must login into Bibsonomy. Note private publications will be shown too.</label>
	        <config>
	         <type>select</type>
	         <!-- Function user_getLayouts() is contained in class tx_extbibsonomy_common.php -->
	         <itemsProcFunc>tx_extbibsonomy_common->user_getLayouts</itemsProcFunc>
	         <maxitems>1</maxitems>
			 <size>1</size>
	        </config>
	       </TCEforms>	      
	      </bib_layout_type>
	      <bib_layout_message>
	       <TCEforms>
	       	<label/>
	        <config>
	         <type>user</type>
	         <!-- Function user_getLayouts() is contained in class tx_extbibsonomy_common.php -->
	         <userFunc>tx_extbibsonomy_common->user_showMessage</userFunc>
	        </config>
	       </TCEforms>	      
	      </bib_layout_message>
	      <bib_update_layouts>
	      	 <TCEforms>
	       		<label>Update layouts from BibSonomy?</label>
	        	<config>
	         		<type>check</type>
	         		<default>0</default>
	        	</config>
	       	 </TCEforms>
	      </bib_update_layouts>
	     </el>
	    </ROOT>
   	</bib_layout>
   	<bib_login>
   		 <ROOT>
	     <TCEforms>
	      <sheetTitle>Login</sheetTitle>
	     </TCEforms>
	     <type>array</type>
	     <el>
	      <bib_login_name>
	       <TCEforms>
	        <label>Login-Name</label>
	        <config>
	         <type>input</type>
	         <size>20</size>
	         <max>50</max>
	        </config>
	       </TCEforms>
	      </bib_login_name>
	      <bib_user_password>
	      	<TCEforms>
	      	<label>Password</label>
	      	<config>
		      	<type>input</type>
		      	<size>20</size>
		      	<max>50</max>
		      	<eval>md5</eval>
		    </config>
	      	</TCEforms>
	      </bib_user_password>
	     </el>
	    </ROOT>
   	</bib_login>
   	<bib_misc>
	    <ROOT>
	     <TCEforms>
	      <sheetTitle>Misc</sheetTitle>
	     </TCEforms>
	     <type>array</type>
	     <el>
	      <bib_decode_iso>
	       <TCEforms>
	        <label>Decode ISO</label>
	        <config>
	         <type>check</type>
	         <default>0</default>
	        </config>
	       </TCEforms>
	      </bib_decode_iso>
	      <bib_show_metadata>
	       <TCEforms>
	        <label>Show plugin-version?</label>
	        <config>
	         <type>check</type>
	         <default>0</default>
	        </config>
	       </TCEforms>
	      </bib_show_metadata>
	      <bib_server_url>
	       <TCEforms>
	        <label>Server URL</label>
	        <config>
	         <type>input</type>
	         <default>http://www.bibsonomy.org</default>
	         <!-- This field is required -->
	         <eval>required</eval>
	         <size>20</size>
	        </config>
	       </TCEforms>
	      </bib_server_url>
	     </el>
	    </ROOT>
   	</bib_misc>
  </sheets>
</T3DataStructure>